{
  "name": "Github-Social-Feed",
  "version": "0.0.1",
  "description": "GitHub's social feed to POST request.",
  "main": "lib/bot.js",
  "scripts": {
    "start": "make run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lambtron/github-social-feed"
  },
  "author": "Andy Jiang",
  "bugs": {
    "url": "https://github.com/segmentio/github-social-feed/issues"
  },
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^2.6.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "octonode": "^0.7.12",
    "superagent": "^3.5.0",
    "throng": "^4.0.0",
    "thunkify-wrap": "^1.0.4"
  },
  "engines": {
    "node": "^0.12.x"
  }
}
